### ISSUE TITLE
Segmentation Fault after call to `run()`

### ISSUE THREAD

**Issue by tap616** [noxdafox/clipspy#63]
Mac M1 + brew python 3.12.3, standard pip installation of clips.

- Instantiate the environment
- Note that 'tab' works when you type e.[tab] to see functions
- Execute e.run()
- re-attempt e.[tab]

Python 3.12.3 (main, Apr  9 2024, 08:09:14) [Clang 15.0.0 (clang-1500.3.9.4)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import clips
>>> e=clips.Environment()
>>> e.
e.activations()           e.classes()               e.defined_facts()         e.find_class(             e.find_module(            e.globals_changed         e.read_router(            e.rules()                 e.templates()            
e.add_router(             e.clear()                 e.defined_instances()     e.find_defined_facts(     e.find_rule(              e.instances()             e.refresh(                e.run(                    e.unread_router(         
e.agenda_changed          e.clear_error_state()     e.delete_activations()    e.find_defined_instances( e.find_template(          e.instances_changed       e.reorder(                e.salience_evaluation     e.write_router(          
e.assert_string(          e.clear_focus()           e.error_state             e.find_function(          e.focus                   e.load(                   e.reset()                 e.save(                  
e.batch_star(             e.current_module          e.eval(                   e.find_generic(           e.functions()             e.load_facts(             e.reset_globals           e.save_facts(            
e.build(                  e.default_mode            e.fact_duplication        e.find_global(            e.generics()              e.load_instances(         e.restore_instances(      e.save_instances(        
e.call(                   e.define_function(        e.facts()                 e.find_instance(          e.globals()               e.modules()               e.routers()               e.strategy               
>>> e.run()
0
>>> e.
Segmentation fault

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libclips.so                   	       0x104eb4908 DefmoduleName + 0
1   _clips.abi3.so                	       0x104c07d24 _cffi_f_DefmoduleName + 256
2   Python                        	       0x1052b7500 _PyEval_EvalFrameDefault + 46772
3   Python                        	       0x1051c2c14 PyObject_CallOneArg + 112
4   Python                        	       0x105219000 _PyObject_GenericGetAttrWithDict + 564
5   Python                        	       0x105218668 PyObject_GetAttr + 68
6   Python                        	       0x1052a8a68 builtin_getattr + 88
7   Python                        	       0x1052b7668 _PyEval_EvalFrameDefault + 47132
8   Python                        	       0x1052351ac _Py_slot_tp_getattr_hook + 352
9   Python                        	       0x105217f1c _PyObject_LookupAttr + 248
10  Python                        	       0x1052a8a4c builtin_getattr + 60
11  Python                        	       0x1052b7668 _PyEval_EvalFrameDefault + 47132
12  Python                        	       0x1051c4d54 method_vectorcall + 184
13  Python                        	       0x1051c321c _PyObject_CallFunctionVa + 152
14  Python                        	       0x1051c3178 PyObject_CallFunction + 60
15  readline.cpython-312-darwin.so	       0x1049866ac on_completion + 132
16  libedit.3.dylib               	       0x1cd64b210 rl_completion_matches + 60
17  readline.cpython-312-darwin.so	       0x1049864b8 flex_complete + 292
18  libedit.3.dylib               	       0x1cd64386c 0x1cd63f000 + 18540
19  libedit.3.dylib               	       0x1cd64a978 rl_complete + 292
20  libedit.3.dylib               	       0x1cd648310 0x1cd63f000 + 37648
21  libedit.3.dylib               	       0x1cd647aa4 el_wgets + 468
22  libedit.3.dylib               	       0x1cd652f68 el_gets + 52
23  libedit.3.dylib               	       0x1cd64ad9c rl_callback_read_char + 44
24  readline.cpython-312-darwin.so	       0x104986318 readline_until_enter_or_signal + 288
25  readline.cpython-312-darwin.so	       0x104984d04 call_readline + 128
26  Python                        	       0x10519eb10 PyOS_Readline + 408
27  Python                        	       0x1051a2b3c tok_underflow_interactive + 112
28  Python                        	       0x1051a23ac tok_nextc + 932
29  Python                        	       0x1051a08d4 tok_get_normal_mode + 2060
30  Python                        	       0x10519f400 _PyTokenizer_Get + 84
31  Python                        	       0x1051672fc _PyPegen_fill_token + 48
32  Python                        	       0x10516d244 _PyPegen_parse + 568
33  Python                        	       0x105168614 _PyPegen_run_parser + 20
34  Python                        	       0x105168854 _PyPegen_run_parser_from_file_pointer + 184
35  Python                        	       0x105309940 PyRun_InteractiveOneObjectEx + 384
36  Python                        	       0x1053092e0 _PyRun_InteractiveLoopObject + 156
37  Python                        	       0x105309178 _PyRun_AnyFileObject + 76
38  Python                        	       0x105309744 PyRun_AnyFileExFlags + 68
39  Python                        	       0x10532dcac pymain_run_stdin + 164
40  Python                        	       0x10532d1bc Py_RunMain + 452
41  Python                        	       0x10532d4b0 Py_BytesMain + 40
42  dyld                          	       0x1845450e0 start + 2360

**Comment by tap616** [comment]
Looks like a null pointer being passed in from _clips.abi3.so:

(lldb) c
Process 59850 resuming
Python 3.12.3 (main, Apr  9 2024, 08:09:14) [Clang 15.0.0 (clang-1500.3.9.4)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import clips
>>> e=clips.Environment()
>>> e.run()
0
>>> e.Process 59850 stopped
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x000000016fdf8f60 0x000000010078c908 libclips.so`DefmoduleName
libclips.so`DefmoduleName:
->  0x10078c908 <+0>: ldr    x8, [x0, #0x8]
    0x10078c90c <+4>: ldr    x0, [x8, #0x20]
    0x10078c910 <+8>: ret    

libclips.so`DefmodulePPForm:
    0x10078c914 <+0>: ldr    x0, [x0, #0x10]
Target 1: (Python) stopped.
(lldb) register read
General Purpose Registers:
        x0 = 0x0000000000000000
        x1 = 0x0000000100fd0888  Python`_PyRuntime + 459120
        x2 = 0x00000001005ee040
        x3 = 0x0000000000000000
        x4 = 0x00000001005f6ca0
        x5 = 0x0000000000000000
        x6 = 0x0000000000000062
        x7 = 0x0000000000000ea0
        x8 = 0x00000001db1eacac  dyld`_main_thread + 172
        x9 = 0x00000001db1f52d0  libsystem_kernel.dylib`errno
       x10 = 0x0000000000000000
       x11 = 0x0000000000000002
       x12 = 0x0000000000000000
       x13 = 0x0000000000000000
       x14 = 0x000000010015bd8c
       x15 = 0x00000000ffffffff
       x16 = 0x000000010078c908  libclips.so`DefmoduleName
       x17 = 0x0000600003ef8020
       x18 = 0x0000000000000000
       x19 = 0x0000000000000000
       x20 = 0x0000000100fd0888  Python`_PyRuntime + 459120
       x21 = 0x00000001000a8260
       x22 = 0x000000010050a3d0  _clips.abi3.so`_cffi_exports + 80
       x23 = 0x00000001005f6c50
       x24 = 0x00000001000a82a8
       x25 = 0x00000000ffffffff
       x26 = 0x00000000000000ab
       x27 = 0x0000000000000001
       x28 = 0xfffffffffffffffd
        fp = 0x000000016fdf8fa0
        lr = 0x00000001004dfd24  _clips.abi3.so`_cffi_f_DefmoduleName + 256
        sp = 0x000000016fdf8f60
        pc = 0x000000010078c908  libclips.so`DefmoduleName
      cpsr = 0x20001000

**Comment by noxdafox** [comment]
I can reproduce this on Linux as well. Will investigate further.

**Comment by noxdafox** [comment]
Issue fixed in release `1.0.4`. Thanks for reporting it!

Please re-open if the issue still persists.
